@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville:wght@400;700&family=Titillium+Web:wght@300;400;600;700&display=swap');
a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {
  background: transparent;
  border: none;
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: top;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
table, table td {
  padding: 0;
  border: none;
  border-collapse: collapse;
}
img {
  vertical-align: top;
  max-width: 100%;
}
embed {
  vertical-align: top;
}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
  display: block;
}
mark, rp, rt, ruby, summary, time {
  display: inline;
}
input, textarea {
  border: 0;
  padding: 0;
  margin: 0;
  outline: 0;
}
iframe {
  border: 0;
  margin: 0;
  padding: 0;
}
input, textarea, select {
  margin: 0;
  padding: 0px;
}
a {
  text-decoration: none;
  color: #003366;
}
a:hover, a:focus {
  text-decoration: none !important;
  color: #1D6CBD;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
  -moz-transition: ease all 0.5s;
}
/* -------------------------------------------- */
/* ------------------Style---------------------- */
/* -------------------------------------------- */
html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  color: #333333;
  background: #fff;
  font-family: 'Inter', sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h1 {
  font-size: 3rem;
  font-family: 'Libre Baskerville', serif;
}
h2 {
  font-size: 2.5rem;
  font-family: 'Libre Baskerville', serif;
}
h5{
  font-size: 1.2rem;
  
}
.text-secondary{
	color: #003366 !important;
}
/*header starts here*/
header {
  background: #fff;
  padding: 10px;
  font-family: 'Titillium Web', sans-serif;
}
.navbar-brand img {
  width: 58px;
}
header .navbar-expand-lg .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #6E6E6E;
  letter-spacing: .1rem;
  padding-right: 20px;
  padding-left: 20px;
}
.nav-link:hover, .nav-link:focus {
  color: #434343;
}
.icon-menu .nav-item {
  padding-left: 10px;
  padding-right: 10px;
}
.icon-menu .nav-item:last-child {
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 13px;
}
.icon-menu .btn {
  margin-top: 12px;
}
/*header ends here*/
/*button*/
.btn-outline-primary {
  border: 1px solid #1D6CBD;
  color: #1D6CBD !important;
}
.btn-outline-primary:hover {
  background: rgb(29, 108, 189);
  background: -moz-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d6cbd", endColorstr="#073a6d", GradientType=1);
  border: 1px solid #1D6CBD;
  color: #fff !important;
}
.btn-primary {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#073a6d", endColorstr="#1d6cbd", GradientType=1);
  color: #fff !important;
  border: none !important;
}
.btn-primary:hover {
  background: rgb(29, 108, 189);
  background: -moz-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d6cbd", endColorstr="#073a6d", GradientType=1);
}
.btn-white {
  background: #fff;
  color: #043464;
  font-weight: 600;
  border: none;
  min-width: 140px;
}
.btn-white:hover {
  background: rgb(29, 108, 189);
  color: #fff;
}
.btn-secondary {
  background: #1D6CBD;
  color: #fff;
  border: none;
  font-weight: 600;
  min-width: 140px;
}
.btn-secondary:hover {
  background: #003366;
  color: #fff;
}
/*home slide*/
.bg-gradient-primary {
  background-image: inherit;
  color: #fff;
  background: rgb(0, 51, 102);
  background: -moz-radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  background: -webkit-radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  background: radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#0c4782", GradientType=1);
}
.home-content {
  padding: 80px 40px;
  display: inline-block;
  width: 100%;
}
.home-img {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  text-align: center;
}
.bg-white-form {
  display: inline-block;
  background: #fff;
  border-radius: 30px;
  padding: 8px 25px;
  color: #003366;
  margin-right: 5px;
}
.rounded-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  padding: 8px;
}
.bottom-absolute {
  position: absolute;
  bottom: 0px;
}
.right-align {
  right: 0px;
}
.diamond-shape {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 300px;
  text-align: center;
  transform: rotate(45deg);
  width: 300px;
  margin: 120px auto 0 auto;
  display: block;
}
.img-diamond-inner {
  width: 350px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 95px;
  left: 0;
  right: 0;
}
.about-contents {
  margin-top: 60px;
}
.wheel-img {
  position: absolute;
  right: 0px;
}
.lg-wheel {
  margin-left: -12px;
	margin-top: 50px;
}
.offer-text {
  position: absolute;
  top: 300px;
  left: 20px;
  color: #fff;
  width: 300px;
}
.offer-text h6 {
  line-height: 28px;
  padding-top: 30px;
}
.square{
	border: 1px solid #1D6CBD;
	width: 200px;
	height: 200px;
	display: block;
    margin: 0 auto;
}
.shape-img{
	position: absolute;
	margin: 0 auto;
  text-align: center;
  position: absolute;
  top: -32px;
  left: 0;
  right: 0;
}
.offer-contents{
	margin-top: 170px;
}
.offer-contents .list-item:first-child, .offer-contents .list-item:last-child{
	margin-left: -100px;
}
.offer-contents .list-item{
	margin-bottom: 40px;
	margin-left: 100px;
}
.offer-contents .list-item img{
	width: 300px;
}
