@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Libre+Baskerville:wght@400;700&family=Titillium+Web:wght@300;400;600;700&display=swap');
a, abbr, acronym, address, applet, article, aside, audio, b, blockquote, big, body, center, canvas, caption, cite, code, command, datalist, dd, del, details, dfn, dl, div, dt, em, embed, fieldset, figcaption, figure, font, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, keygen, label, legend, li, meter, nav, object, ol, output, p, pre, progress, q, s, samp, section, small, span, source, strike, strong, sub, sup, table, tbody, tfoot, thead, th, tr, tdvideo, tt, u, ul, var {
  background: transparent;
  border: none;
  font-size: 100%;
  margin: 0;
  padding: 0;
  outline: 0;
  vertical-align: top;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
table, table td {
  padding: 0;
  border: none;
  border-collapse: collapse;
}
img {
  vertical-align: top;
  max-width: 100%;
}
embed {
  vertical-align: top;
}
article, aside, audio, canvas, command, datalist, details, embed, figcaption, figure, footer, header, hgroup, keygen, meter, nav, output, progress, section, source, video {
  display: block;
}
mark, rp, rt, ruby, summary, time {
  display: inline;
}
input, textarea {
  border: 0;
  padding: 0;
  margin: 0;
  outline: 0;
}
iframe {
  border: 0;
  margin: 0;
  padding: 0;
}
input, textarea, select {
  margin: 0;
  padding: 0px;
}
a {
  text-decoration: none;
  color: #003366;
}
a:hover, a:focus {
  text-decoration: none !important;
  color: #1D6CBD;
  -webkit-transition: ease all 0.5s;
  transition: ease all 0.5s;
  -moz-transition: ease all 0.5s;
}
/* -------------------------------------------- */
/* ------------------Style---------------------- */
/* -------------------------------------------- */
html, body {
  width: 100%;
  padding: 0;
  margin: 0;
  color: #333333;
  background: #fff;
  font-family: 'Inter', sans-serif;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
@keyframes pulse {
  from {
    transform: scale(0.8);
  }
  to {
    transform: scale(1.2);
  }
}
@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
    box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}
.border-end {
  border-right: 1px solid rgba(29, 108, 189, 0.6) !important;
}
h1 {
  font-size: 3rem;
  font-family: 'Libre Baskerville', serif;
}
h2 {
  font-size: 2.5rem;
  font-family: 'Libre Baskerville', serif;
}
h4 {
  font-size: 1.5rem;
  font-family: 'Libre Baskerville', serif;
}
h5 {
  font-size: 1.2rem;
}
.font-primary {
  font-family: 'Inter', sans-serif;
}
.font-secondary {
  font-family: 'Libre Baskerville', serif;
}
.text-primary {
  color: #043464 !important;
}
.text-secondary {
  color: #003366 !important;
}
.mt-100 {
  margin-top: 100px;
}
.bg-light {
  background: #E8EFF6 !important;
}
.bg-primary {
  background: #043464 !important;
}
.bg-blue {
  background: #1D6CBD !important;
}
.round-10 {
  border-radius: 10px;
}
.me-mt-n30 {
  margin-top: -30px;
  margin-left: -25px;
}
.mt-n35 {
  margin-top: -35px;
}
.mt-n35 .card-title {
  padding-top: 35px;
}
.ml-n35 {
  margin-left: -35px;
}
.mr-n35 {
  margin-right: -35px;
}
.left-0 {
  left: 0px;
}
/*header starts here*/
header {
  background: #fff;
  padding: 10px;
  font-family: 'Titillium Web', sans-serif;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
}
.navbar {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
}
.navbar-brand {
  margin-left: 20px;
}
.navbar-brand img {
  width: 58px;
}
header .navbar-expand-lg .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  color: #6E6E6E;
  letter-spacing: .1rem;
  padding-right: 20px;
  padding-left: 20px;
}
.nav-link:hover, .nav-link:focus, .nav-link.active {
  color: #434343 !important;
}
.icon-menu .nav-item {
  padding-left: 10px;
  padding-right: 10px;
}
.icon-menu .nav-item:last-child {
  padding-right: 0px;
  padding-left: 0px;
  margin-top: 13px;
}
.icon-menu .btn {
  margin-top: 12px;
}
#toggle-search {
  float: right;
  background-position: -90px 0;
}
#search-form {
  -moz-transition: max-height, 0.5s;
  -o-transition: max-height, 0.5s;
  -webkit-transition: max-height, 0.5s;
  transition: max-height, 0.5s;
  position: absolute;
  top: 80px;
  right: 0px;
  width: 320px;
  max-height: 0;
  overflow: hidden;
}
#search-form.open {
  max-height: 60px;
}
#search-form fieldset {
  position: relative;
  margin: 0 0px 0 0;
  padding: 0;
  border: none;
}
#search-form input {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  height: 48px;
  background: #fff;
}
#search-form input[type="search"] {
  width: 100%;
  padding: 0 15px 0 22px;
  background: #fff;
  border: none;
  border-radius: 35px;
  border: 1px solid #073b6f;
}
#search-form .btn-submit {
  position: absolute;
  bottom: 3px;
  right: 15px;
  width: 30px;
  margin: 0;
  padding: 0;
  font-weight: 700;
  text-transform: uppercase;
  color: #043464;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
}
/*header ends here*/
/*button*/
.btn-outline-primary {
  border: 1px solid #1D6CBD;
  color: #1D6CBD !important;
}
.btn-outline-primary:hover {
  background: rgb(29, 108, 189);
  background: -moz-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d6cbd", endColorstr="#073a6d", GradientType=1);
  border: 1px solid #1D6CBD;
  color: #fff !important;
}
.btn-primary {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#073a6d", endColorstr="#1d6cbd", GradientType=1);
  color: #fff !important;
  border: none !important;
}
.btn-primary:hover {
  background: rgb(29, 108, 189);
  background: -moz-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  background: linear-gradient(115deg, rgba(29, 108, 189, 1) 0%, rgba(7, 58, 109, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d6cbd", endColorstr="#073a6d", GradientType=1);
  color: #fff !important;
}
.btn-white {
  background: #fff;
  color: #043464;
  font-weight: 600;
  border: none;
  min-width: 140px;
}
.btn-white:hover {
  background: rgb(29, 108, 189);
  color: #fff;
}
.btn-secondary {
  background: #1D6CBD;
  color: #fff;
  border: none;
  font-weight: 600;
  min-width: 140px;
}
.btn-secondary:hover {
  background: #003366;
  color: #fff;
}
/*home slide*/
.bg-gradient-primary {
  background-image: inherit;
  color: #fff;
  background: rgb(0, 51, 102);
  background: -moz-radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  background: -webkit-radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  background: radial-gradient(circle, rgba(0, 51, 102, 1) 0%, rgba(12, 71, 130, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#003366", endColorstr="#0c4782", GradientType=1);
}
.mt-60 {
  margin-top: 60px;
}
.home-content {
  padding: 80px 40px;
  display: inline-block;
  width: 100%;
}
.home-img {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  text-align: center;
}
.bg-white-form {
  display: inline-block;
  background: #fff;
  border-radius: 30px;
  padding: 8px 25px;
  color: #003366;
  margin-right: 5px;
}
.rounded-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: inline-block;
  padding: 8px;
}
.bottom-absolute {
  position: absolute;
  bottom: 0px;
}
.right-align {
  right: 0px;
}
.diamond-shape {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 300px;
  text-align: center;
  transform: rotate(45deg);
  width: 300px;
  margin: 120px auto 0 auto;
  display: block;
}
.img-diamond-inner {
  width: 350px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 95px;
  left: 0;
  right: 0;
}
.about-contents {
  margin-top: 60px;
}
.wheel-img {
  position: absolute;
  right: 0px;
}
.lg-wheel {
  margin-left: -12px;
  margin-top: 50px;
}
.offer-text {
  position: absolute;
  top: 300px;
  left: 20px;
  color: #fff;
  width: 300px;
}
.offer-text h6 {
  line-height: 28px;
  padding-top: 30px;
}
.square {
  border: 1px solid #1D6CBD;
  width: 200px;
  height: 200px;
  display: block;
  margin: 0 auto;
}
.shape-img {
  position: absolute;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: -32px;
  left: 0;
  right: 0;
}
.offer-contents {
  margin-top: 100px;
  margin-left: 20px;
  margin-bottom: 0px;
}
.offer-contents .list-item:first-child {
  margin-left: -150px;
}
.offer-contents .list-item:last-child {
  margin-left: -180px;
}
.offer-contents .list-item {
  margin-bottom: 80px;
  margin-left: 0px;
}
.offer-contents .list-item img {
  width: 300px;
}
.circle-list {
  width: 100%;
  margin-top: 50px;
}
.circle-list img {
  width: 111px;
  display: inline-block;
}
.circle-list h5 {
  font-family: 'Libre Baskerville', serif;
}
.count-area {
  background: #E8EFF6;
  padding: 50px 0;
  position: relative;
  width: 100%;
  min-height: 220px;
  margin: 120px 0 40px;
}
.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.elementor-shape {
  -webkit-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}
.elementor-shape-bottom svg {
  height: 100px;
  fill: #E8EFF6;
  transform: translateX(-50%) rotateY(180deg);
}
.elementor-container {
  min-height: 620px;
  background-color: #03A2E0;
}
.elementor-shape-bottom svg {
  height: 100px;
  transform: translateX(-50%) rotateY(180deg);
}
.elementor-shape {
  overflow: hidden;
  position: absolute;
  left: 0;
  width: 100%;
  line-height: 0;
  direction: ltr;
}
.elementor-shape-top {
  top: -1px
}
.elementor-shape-top:not([data-negative=false]) svg {
  z-index: -1
}
.elementor-shape-bottom {
  top: -100px
}
.elementor-shape-bottom:not([data-negative=true]) svg {
  z-index: -1
}
.elementor-shape[data-negative=false].elementor-shape-bottom, .elementor-shape[data-negative=true].elementor-shape-top {
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.elementor-shape svg {
  display: block;
  width: calc(100% + 1.3px);
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%)
}
.elementor-shape .elementor-shape-fill {
  fill: #E8EFF6;
  -webkit-transform-origin: center;
  -ms-transform-origin: center;
  transform-origin: center;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(180deg);
}
/*TESTIMONIALS*/
.student-testimonials {
  margin: 0px 0 100px;
  position: relative;
}
.student-testimonials .carousel-indicators {
  position: absolute;
  margin: 0px;
  top: 0px;
  left: 0px;
}
.student-testimonials .carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 72px;
  height: 72px;
  padding: 0;
  border-radius: 50%;
  text-indent: inherit;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border: 5px solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
  opacity: 9;
  transition: opacity .6s ease;
}
.student-testimonials .carousel-indicators .active {
  border: 5px solid rgba(29, 108, 189, 0.6);
}
.student-testimonials .carousel-indicators button:first-child {
  right: 40px;
  position: absolute;
}
.student-testimonials .carousel-indicators button:nth-child(2) {
  top: 60px;
  left: 150px;
  animation: pulse-animation 2s infinite;
  position: absolute;
}
.student-testimonials .carousel-indicators button:nth-child(3) {
  right: 40px;
  position: absolute;
  top: 135px;
  width: 88px;
  height: 88px;
}
.student-testimonials .carousel-indicators button:nth-child(4) {
  top: 230px;
  left: 150px;
  position: absolute;
}
.student-testimonials .carousel-indicators button:last-child {
  right: 40px;
  position: absolute;
  top: 275px;
  animation: pulse-animation 2s infinite;
}
.student-testimonials .carousel-inner {
  position: relative;
  right: 0;
  margin-top: 40px;
  left: 0;
  padding: 50px;
  overflow: visible;
  color: #000;
  text-align: left;
  border: 1px solid #000;
}
.student-testimonials .carousel-caption {
  position: relative;
  right: 0;
  left: 0;
  text-align: left;
  top: 0px;
  bottom: 0;
  padding-top: 0;
}
.student-testimonials .carousel-caption p {
  line-height: 32px;
  font-size: 18px;
}
.title-testimonial {
  background: #fff;
  position: absolute;
  bottom: -84px;
  padding: 15px 30px;
  left: 0px;
  z-index: 1;
}
.student-testimonials .carousel-control-next-icon, .student-testimonials .carousel-control-prev-icon {
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
}
.student-testimonials .carousel-control-next, .student-testimonials .carousel-control-prev {
  position: relative;
  top: 30px;
  bottom: 0;
  z-index: 1;
  display: inline-block;
  /* align-items: center; */
  /* justify-content: center; */
  width: 46px;
  padding: 0;
  color: #fff;
  text-align: center;
  background: 0 0;
  border: 0;
  opacity: .5;
  transition: opacity .15s ease;
  border-radius: 50%;
  border: 1px solid #759FC6;
  padding: 7px;
  height: 46px;
  margin-right: 10px;
}
.quote-left {
  position: absolute;
  background: #fff;
  width: 100px;
  padding: 10px;
  top: 10px;
  left: -10px;
  z-index: 1;
}
.quote-right {
  position: absolute;
  background: #fff;
  width: 100px;
  padding: 10px;
  bottom: 40px;
  right: -10px;
  z-index: 1;
}
.contact-pills {
  margin-bottom: 50px;
}
.nav-pills .nav-link {
  background: 0 0;
  border: 1px solid #1D6CBD;
  border-radius: 5px;
  color: #1D6CBD;
  font-weight: 600;
  padding-left: 25px;
  padding-right: 25px;
}
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff !important;
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
}
.tab-pane .card {
  background: rgba(213, 225, 233, 0.6);
  padding: 40px 60px;
}
.tab-pane .card label {
  color: #7E7E7E;
}
.minh-120 {
  min-height: 120px !important;
}
.form-control, select {
  border: 1px solid #D5E1E9;
  min-height: 44px;
}
.bottom-mid {
  bottom: -160px !important;
}
footer {
  background: #003366;
  padding: 50px 20px;
  color: #fff;
  font-weight: 300;
  position: relative;
  margin: 50px 0 0 0;
}
footer ul li a, footer a {
  color: #fff;
}
footer ul {
  margin-top: 30px;
}
footer ul li {
  display: block;
  padding-bottom: 8px;
}
ul.social-media {
  margin: 40px auto 40px;
  text-align: center;
}
ul.social-media li {
  display: inline-block;
  padding: 5px 14px;
  font-size: 3rem;
  margin: 0px;
  line-height: 40px;
  position: relative;
  transition: transform 250ms;
}
ul.social-media li a {
  color: #fff;
}
ul.social-media li:hover {
  transform: translateY(-10px);
}
/*about us*/
.page-title {
  position: absolute;
  top: 130px;
  left: 0px;
  width: 100%;
}
.content-on-top {
  margin-top: 80px;
}
.diamond-shape-small {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 220px;
  text-align: center;
  transform: rotate(45deg);
  width: 220px;
  margin: 70px auto 50px auto;
  display: block;
}
.img-diamond-small-inner {
  width: 300px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
}
.diamond-shape-extra-small {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 120px;
  text-align: center;
  transform: rotate(45deg);
  width: 120px;
  margin: 0px auto 20px auto;
  display: inline-block;
  position: relative;
  z-index: 2;
}
.diamond-shape-extra-small span {
  color: #fff;
  font-size: 1.2rem;
  transform: rotate(155deg);
  display: inline-block;
  /* height: 60px; */
  transform: rotate(-45deg);
  text-align: center;
  margin-top: 43px;
}
.arrow-pointer {
  width: 60%;
  display: inline-block;
  height: auto;
  min-height: 120px;
  background: #fff;
  position: relative;
  margin-left: -50px;
  padding: 15px 0 0 86px;
  color: #4A5F75;
  font-size: .9rem;
}
.arrow-pointer::before {
  content: '';
  position: absolute;
  right: -99px;
  bottom: 20px;
  width: 0;
  height: 0;
  border-left: 65px solid transparent;
  border-right: 59px solid transparent;
  border-bottom: 80px solid #fff;
  filter: drop-shadow(0px -13px 9px rgba(0, 0, 0, .175));
  transform: rotate(90deg);
}
.about-list {
  margin-bottom: 80px;
}
.about-list:first-child {
  margin-left: -80px;
  margin-top: 140px;
}
.about-list:last-child {
  margin-left: -60px;
}
.diamond-shape-extra-large {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 420px;
  text-align: center;
  transform: rotate(45deg);
  width: 420px;
  margin: 0px auto 20px -40px;
  display: inline-block;
  position: relative;
  z-index: 2;
}
.diamond-shape-extra-large .content-square {
  color: #fff;
  font-size: .9rem;
  transform: rotate(155deg);
  display: inline-block;
  /* height: 60px; */
  transform: rotate(-45deg);
  text-align: left;
  margin-top: 60px;
}
.diamond-shape-extra-large .content-square p {
  width: 160px;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  position: absolute;
  border-radius: 5px;
}
.online-bg {
  background-image: url("../images/online-bg.png");
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  padding: 70px 0;
  margin-top: 50px;
  text-align: center;
}
.carousel-indicators2 {
  position: absolute;
  top: 34%;
  left: 56%;
  z-index: 15;
  width: 60%;
  padding-left: 0;
  margin-left: -30%;
  text-align: center;
  list-style: none;
}
.rounded-img {
  border-radius: 5px;
  margin-top: 40px;
  border: none;
}
.rounded-img img {
  border-radius: 5px;
}
.ml-n3 {
  margin-left: -240px;
  position: relative;
  z-index: 5;
}
.play-button {
  background: #fff;
  border-radius: 50%;
  width: 53px;
  height: 53px;
  position: absolute;
  margin: 0 auto;
  top: 40%;
  left: 0;
  right: 0px;
  font-size: 2.2rem;
  text-align: center;
  color: #000;
  cursor: pointer;
  z-index: 2;
}
.play-button:hover {
  background: rgb(29, 108, 189);
  color: #fff;
}
.carousel-indicators2 li {
  display: block;
  width: 16px;
  height: 16px;
  margin-bottom: 8px;
  padding: 3px;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #1D6CBD;
  border-radius: 10px;
}
.carousel-indicators2 .active {
  width: 16px;
  height: 16px;
  border: 1px solid #1D6CBD;
  padding: 2px;
  background-color:
    #1D6CBD;
}
.triangle-right {
  width: 0;
  height: 0;
  border-top: 40px solid transparent;
  border-left: 230px solid #1D6CBD;
  border-bottom: 40px solid transparent;
  position: relative;
  color: #fff;
  margin-bottom: 20px;
  margin-top: 30px;
}
.triangle-right span {
  position: absolute;
  left: -210px;
  top: -13px;
  font-weight: 500;
  font-size: 1.1rem;
  color: #fff;
}
.inner-img {
  position: relative;
  border-radius: 50%;
  background: url("../images/circle-line.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px;
}
.diamond-shape-slide {
  background: rgb(7, 58, 109);
  background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
  height: 350px;
  text-align: center;
  transform: rotate(-45deg);
  width: 350px;
  margin: 100px auto 80px 73px;
  display: block;
  overflow: hidden;
  position: relative;
  z-index: 5;
}
.diamond-shape-slide img {
  max-width: 100%;
  transform: rotate(45deg) scale(2);
}
.slide-bg {
  border-radius: 10px;
  background: #1D6CBD;
  color: #fff;
  padding: 0px 50px 0px 300px;
  margin: 52px 0 20px -200px;
  border: none;
  height: 440px;
}
.slide-bg h3 {
  font-size: 1.8rem;
  padding-bottom: 15px;
  line-height: 48px;
}
.slide-master {
  margin-bottom: 100px;
}
.slide-master .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: -50px;
}
.slide-master .owl-theme .owl-dots {
  text-align: left;
  position: relative;
  z-index: 4;
}
.slide-master .owl-theme .owl-dots .owl-dot span {
  background: #E0ECF7;
  width: 16px;
  height: 16px;
}
.slide-master .owl-theme .owl-dots .owl-dot.active span, .slide-master .owl-theme .owl-dots .owl-dot:hover span {
  background: #1D6CBD;
}
.rounde-20 {
  border-radius: 20px;
}
.over-img {
  z-index: 5;
  position: relative;
}
.bg-light-sm{
	background: #F3F7FA;
}
.circle-white{
	background: #fff;
	width: 220px;
	height: 220px;
	border-radius: 50%;
	margin: 0 auto;
	position: absolute;
	bottom: -100px;
    left: 0;
    right: 0;
	padding: 15px;
}
.circle-white img{
	display: block;
	margin: 10px auto  0 auto;
}
.top-120{
	top: 120px;
}
.tab-container{
	box-shadow: 0px 15px 30px 0px #00000014;
	padding: 15px 40px 20px 40px;
	margin-top: 20px;
	margin-bottom: 30px;
	border-radius: 10px;
}
.tab-container .nav{
	margin: 120px 30px 0 0;
}
.tab-container .nav-pills .nav-link {
  width: 240px;
  height: 44px;
	background: url("../images/aroow-gradient.svg");
	background-repeat: no-repeat;
	position: relative;
	border: none;
	margin-bottom: 20px;
	text-align: left;
	font-weight: 600;
	font-size: 1rem;
	color: #1D6CBD;
	padding: 0px 10px 0 30px;
 
}
.tab-container .nav-pills .nav-link:hover{
	color: #003366;
}
.tab-container .nav-pills .nav-link.active{
	 width: 240px;
  height: 44px;
	background: url("../images/aroow-gradient-fill.svg");
	background-repeat: no-repeat;
	position: relative;
	border: none;
	color: #fff;
}

.tab-container .nav-pills .nav-link .chevron-right{
	width: 16px;
	height: 22px;
    float: right;
	margin-right: 25px;
	margin-top: 3px;
	background-repeat: no-repeat;
	background-image: url("../images/chevron-touch.svg");
}
.tab-container .nav-pills .nav-link.active .chevron-right{
	width: 16px;
	height: 22px;
    padding-top: 2px;
	float: right;
	margin-right: 25px;
	margin-top: 3px;
	background-image: url("../images/chevron-touch-white.svg");
	background-repeat: no-repeat;
}
.circle-gradient-bg{
	width: 450px;
	height: 450px;
	background: rgb(7, 58, 109);
    background: -moz-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
    background: -webkit-linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
    background: linear-gradient(115deg, rgba(7, 58, 109, 1) 0%, rgba(29, 108, 189, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#073a6d", endColorstr="#1d6cbd", GradientType=1);
    color: #fff;
	border-radius: 50%;
	padding: 50px 60px;
	text-align: center;
}
.circle-gradient-bg h3{
	font-size: 1.4rem;
	padding-bottom: 15px;
}
.circle-gradient-bg p{
	font-size: 1.1rem;
	padding-bottom: 15px;
	font-weight: 400;
}
