<!doctype html>
<html lang="en-US" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>IWS Online School</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!-- icon CSS -->
<link href="css/iws.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css" />

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<header> </header>
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6">
      <div class="triangle-right"><span>Ages 14-16</span></div>
      <h2 class="text-dark pb-4 fw-bold lh-sm">Cambridge Upper Secondary (IGCSE)</h2>
      <p class="pb-4">Our two-year program serves as a gateway to globally recognized and accredited Cambridge examinations. It holds acceptance from esteemed universities and employers on a global scale, acting as a universal credential for academic and professional advancement and achievement.</p>
      <a href="" class="btn btn-primary text-uppercase">Enrol now</a> </div>
    <div class="col-lg-5 col-md-6 m-auto">
      <div class="inner-img"><img src="images/igcse.png"></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="m-auto">
    <h2 class="text-dark text-center w-100 pb-5 pt-5 fw-bold">Empowering IGCSE Students</h2>
    <div class="slide-master">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/igcse1.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Personalised Instruction in Private 
                      Virtual Classrooms</h3>
                    <p>Experience our unique IGCSE programme featuring private virtual classrooms for live, interactive lessons via our student portal. Our highly experienced teachers work closely with students to identify strengths and weaknesses, customising the curriculum to maximise their study capabilities. Join us and let us help you unlock your full potential for a successful future.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/igcse2.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Comprehensive IGCSE 
                      Programme for Academic Excellence</h3>
                    <p>Discover our IGCSE programme at IWS Online School, designed to unleash students' full potential through accessible virtual learning. With a curriculum encompassing core subjects like English, Math, and Science, along with a range of optional subjects, we offer a well-rounded education tailored to individual interests.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-lg-8 col-xl-6 col-md-10 m-auto">
    <div class="card bg-light shadow-sm border-0 rounde-20 pt-5">
      <h4 class="text-dark text-center w-100 pb-4 fw-bold">Core Package</h4>
      <div class="row ml-n35 mr-n35 wow slideInLeft">
        <div class="col-lg-6 col-md-6 col-6"> <img src="images/packageenglish.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">English</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-6"> <img src="images/packagemaths.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">Maths</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
      </div>
      <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 2800</strong></h6>
    </div>
  </div>
</div>
<div class="container mt-4">
  <div class="row">
    <div class="col-lg-6 col-xl-6 col-md-6 d-flex mb-4">
      <div class="card bg-light shadow-sm border-0 rounde-20 p-3">
        <h4 class="text-dark text-center w-100 pb-3 pt-5 fw-bold">Full Package</h4>
        <p class="text-dark text-center w-100 pb-4">Two core subjects (IGCSE English and IGCSE Maths), one compulsory Science subject, one compulsory Humanity subject, and one subject of their choice from options available.</p>
        <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 5400</strong></h6>
      </div>
    </div>
    <div class="col-lg-6 col-xl-6 col-md-6 d-flex mb-4">
      <div class="card bg-light shadow-sm border-0 rounde-20 p-3">
        <h4 class="text-dark text-center w-100 pb-3 pt-5 fw-bold">Extended Package</h4>
        <p class="text-dark text-center w-100 pb-4">Two core subjects (IGCSE English and IGCSE Maths), one compulsory Science subject, one compulsory Humanity subject, one subject of their choice from options available  and an additional three subjects of their choice.</p>
        <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 8200</strong></h6>
      </div>
    </div>
    <div class="col-lg-10 col-xl-8 col-md-10 m-auto mb-4">
      <div class="card bg-light shadow-sm border-0 rounde-20 pb-4 pt-5">
        <h4 class="text-dark text-center w-100 pb-3 fw-bold">Science Options</h4>
        <p class="text-dark text-center w-100 pb-4 pe-3 ps-3">We advise students to include at least one science subject in their curriculum. If they aspire to pursue a career in STEM fields, they have the option to select additional subjects.</p>
        <div class="row ml-n35 mr-n35 wow slideInLeft">
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/biology.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">IGCSE Biology</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/chemistry.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">IGCSE Chemistry</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/physics.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">IGCSE Physics</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-xl-12 col-md-12 m-auto mb-4">
      <div class="card bg-light shadow-sm border-0 rounde-20 pb-4 pt-5">
        <h4 class="text-dark text-center w-100 pb-3 fw-bold">Humanities Options</h4>
        <p class="text-dark text-center w-100 pb-4 pe-3 ps-3">These subjects provide students with opportunities to delve into social, cultural, and creative concepts.</p>
        <div class="row ml-n35 mr-n35 wow slideInLeft row-cols-2 row-cols-lg-5 row-cols-md-3">
          <div class="col"> <img src="images/history.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">History</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/geography.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Geography</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/sociology.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Sociology</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/economics.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Economics</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/businessstudies.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Business Studies</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-12 col-xl-12 col-md-12 m-auto mb-4">
      <div class="card bg-light shadow-sm border-0 rounde-20 pb-4 pt-5">
        <h4 class="text-dark text-center w-100 pb-3  fw-bold">Modern Languages</h4>
        <p class="text-dark text-center w-100 pb-4 pe-3 ps-3">We nurture a culture of linguistic growth and communication enrichment. Our extensive array of foreign language courses accommodates students of various nationalities and language proficiency levels.</p>
        <div class="row ml-n35 mr-n35 wow slideInLeft row-cols-2 row-cols-lg-5 row-cols-md-3">
          <div class="col mb-2"> <img src="images/german.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">German as 2nd Language</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/french.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">French as 2nd Language</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/chinese.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Chinese as 2nd Language</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/spanish.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Spanish as 2nd Language</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col"> <img src="images/english.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">English as 2nd Language</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-10 col-xl-8 col-md-10 m-auto">
      <div class="card bg-light shadow-sm border-0 rounde-20 pb-4 pt-5">
        <h4 class="text-dark text-center w-100 pb-3 fw-bold">Subjects Focused on Skills</h4>
        <p class="text-dark text-center w-100 pb-4 pe-3 ps-3">Skill-based subjects provide a chance to pursue interests, cultivate hands-on knowledge, and create a portfolio for the future. It's important to note that these courses do not lead to IGCSE qualifications.</p>
        <div class="row ml-n35 mr-n35 wow slideInLeft">
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/art.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Art And Design</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/music.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Music</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-6"> <img src="images/drama.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Drama</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <h2 class="text-dark text-center w-100 pb-4 pt-5 fw-bold">Cambridge IGCSE Education Fees</h2>
  <p class="text-center">For the academic year 2023-2024, here are the tuition <br>
    charges for IWS Online School</p>
  <div class="col-xl-9 col-lg-11 col-md-12 m-auto">
    <div class="tab-container card border-0">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-intake-tab" data-bs-toggle="pill" data-bs-target="#v-pills-intake" type="button" role="tab" aria-controls="v-pills-intake" aria-selected="true">Intake Interview <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-registration-tab" data-bs-toggle="pill" data-bs-target="#v-pills-registration" type="button" role="tab" aria-controls="v-pills-registration" aria-selected="false">Registration Fee <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-core-tab" data-bs-toggle="pill" data-bs-target="#v-pills-core" type="button" role="tab" aria-controls="v-pills-core" aria-selected="false">Core Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-full-tab" data-bs-toggle="pill" data-bs-target="#v-pills-full" type="button" role="tab" aria-controls="v-pills-full" aria-selected="false">Full Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-extended-tab" data-bs-toggle="pill" data-bs-target="#v-pills-extended" type="button" role="tab" aria-controls="v-pills-extended" aria-selected="false">Extended Package <span class="chevron-right"></span></button>
        </div>
        <div class="tab-content m-auto" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-intake" role="tabpanel" aria-labelledby="v-pills-intake-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg wow fadeInUp">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Intake Interview</h3>
                      <p>The initial intake interview is offered without any obligation and is entirely cost-free. </p>
                      <p>Following this interview, should you choose to proceed with enrolment, our fee structure provides various adaptable registration options tailored to accommodate your child's educational needs and your budget.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-registration" role="tabpanel" aria-labelledby="v-pills-registration-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Registration Fee</h3>
                      <p>We charge a one-off, non-refundable fee of £200 on initial enrolment, which covers a range of tests designed to provide a full assessment of the academic ability, interests, and aspirations of our students so that we can develop a well-rounded education to support their success. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-core" role="tabpanel" aria-labelledby="v-pills-core-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Core Package</h3>
                      <p>Students take 3 subjects – Maths, English and Science for three lessons each per week </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-full" role="tabpanel" aria-labelledby="v-pills-full-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Full Package</h3>
                      <p>Students take 5 subjects – Maths, English and Science for three lesson each per week and Computing and Global Perspectives for two lessons each per week</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-extended" role="tabpanel" aria-labelledby="v-pills-extended-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Extended Package</h3>
                      <p>With this package, students take 8 subjects – Maths, English and Science for three hours each per week and Computing, Global Perspectives, Digital Literacy, One Arts subject and one language subject for two hours each per week Click here to see what optional courses are available. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="font-secondary text-center pt-4 pb-4 fw-bold">Delivering High-Quality Education to Your Devices</h4>
      <p class="text-center pb-3">Enrol in our online British international school that fosters the development <br>
        of educated, confident, ambitious, and thoughtful individuals.</p>
    </div>
    <div class="m-auto text-center mb-4"> <a href="" class="btn btn-primary text-uppercase ">Enrol now</a> </div>
  </div>
</div>
<script src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/IWS.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script>
</body>
</html>
