<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
<title>IWS Online School</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!-- icon CSS -->
<link href="css/iws.css" rel="stylesheet">
</head>

<body>
<header>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg bg-transparent w-100"> <a class="navbar-brand" href="#"><img src="images/iwslogo.svg" alt="iws Logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="mdi mdi-menu"></i></span> </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"> <a class="nav-link active" aria-current="page" href="index.html">School life</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">safeguarding</a> </li>
          <li class="nav-item"> <a class="nav-link" href="courses.html">our community</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> Courses </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Course 01</a></li>
              <li><a class="dropdown-item" href="#">Course 02</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Course 03</a></li>
            </ul>
          </li>
          <li class="nav-item"> <a class="nav-link" href="#">Admission</a> </li>
        </ul>
      </div>
      <ul class="navbar-nav icon-menu">
        <li class="nav-item"> <a class="nav-link ps-0 pe-0" href="#" id="toggle-search"><i class="mdi mdi-magnify mdi-36px"></i></a> </li>
        <li class="nav-item"> <a class="nav-link btn btn-outline-primary" href="#">work with us</a> </li>
        <li class="nav-item"> <a class="nav-link btn btn-primary" href="#">work with us</a> </li>
        <li class="nav-item"> <a class="nav-link"><img src="images/iwsclose.svg"></a> </li>
      </ul>
    </nav>
  </div>
</header>
<div class="bg-gradient-primary mb-5">
  <div class="container">
    <div class="home-content">
      <div class="row">
        <div class="col-lg-5 col-md-6">
          <h1 class="pb-5">IWS Online <br>
            School</h1>
          <p class="pb-5">IWS Online School elevates online education with its exceptional Cambridge Accredited British Curriculum, providing the highest standard of learning.</p>
          <a href="#" class="btn btn-white ps-4 pe-4 pt-2 pb-2 me-2">Courses</a> <a href="#" class="btn btn-secondary ps-4 pe-4 pt-2 pb-2">Login</a> </div>
        <div class="col-lg-7 col-md-6 text-center position-relative">
          <div class="home-img"> <img src="images/banner-shape.svg"> </div>
          <div class="row">
            <div class="col-6">
              <div class="text-end mt-5 pe-5">
                <div class="bg-white-form"> Lower Secondary </div>
                <div class="rounded-circle"><img src="images/system.svg"></div>
              </div>
            </div>
            <div class="col-6">
              <div class="text-start mt-5 ps-5">
                <div class="rounded-circle me-1"><img src="images/users.svg"></div>
                <div class="bg-white-form"> 6th Form</div>
              </div>
            </div>
            <div class="col-6 bottom-absolute">
              <div class="text-end mt-5 pe-5">
                <div class="bg-white-form"> 6th Form </div>
                <div class="rounded-circle"><img src="images/system.svg"></div>
              </div>
            </div>
            <div class="col-6 bottom-absolute right-align">
              <div class="text-start mt-5 ps-5">
                <div class="rounded-circle me-1"><img src="images/handshake.svg"></div>
                <div class="bg-white-form"> IGCSE Secondary</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--*home ends here*-->

<div class="container position-relative mt-5 mb-5">
  <div class="row">
    <div class="col-md-6 col-12 position-relative">
      <div class="diamond-shape"></div>
      <div class="img-diamond-inner"> <img src="images/embark.png" class="img-fluid"> </div>
    </div>
    <div class="col-md-5 col-12">
      <div class="about-contents">
        <h6 class="text-primary pb-3">About Us</h6>
        <h2 class="text-dark pb-5">"Embark on the IWS <br>
          Online School Journey"</h2>
        <p class="text-dark pb-5">IWS Online School broadens access to Cambridge education globally, empowering high-aptitude learners. Serving students aged 7 to 18, we offer a focused curriculum, building a strong academic base. Live sessions cater to individual needs and recorded lessons grant flexibility for self-paced learning and review.</p>
        <a class="nav-link btn btn-primary d-inline-block" href="#">Discover more</a> </div>
    </div>
  </div>
</div>
<div class="position-relative"> <img src="images/wheel.svg" class="wheel-img"> </div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-4 col-md-5 position-relative"> <img src="images/wheelbase.svg" class="lg-wheel">
      <div class="offer-text">
        <h2>What Do We 
          Offer?</h2>
        <h6>Our online school caters to students with a flexible and engaging learning environment that adapts to their schedules and interests. For parents, we deliver a top-notch education that paves the way for limitless opportunities in their child’s future. Moreover, for businesses, our school serves as a source of skilled, versatile individuals poised to thrive in the international market. </h6>
      </div>
    </div>
    <div class="col-lg-5 col-md-7 offer-contents">
		<div class="list-item">
      <div class="row">
        <div class="col-5 position-relative">
          <div class="square"></div>
          <div class="shape-img"> <img src="images/img01.png"> </div>
        </div>
        <div class="col-7">
          <h5 class="fw-bold pb-2">Cambridge Primary</h5>
          <h6 class="text-secondary pb-2">Ages 7-11</h6>
          <p class="text-black-50 pb-2">At IWS Online School, our Primary program is designed to provide a nurturing and dynamic educational experience for students aged 7 to 11.</p>
          <span class="fw-bold"><a href="">Learn more <i class="mdi mdi-chevron-right mdi-24px align-middle"></i></a></span> </div>
      </div></div>
		
		
		<div class="list-item"><div class="row">
        <div class="col-5 position-relative">
          <div class="square"></div>
          <div class="shape-img"> <img src="images/img02.png"> </div>
        </div>
        <div class="col-7">
          <h5 class="fw-bold pb-2">Cambridge Lower Secondary</h5>
          <h6 class="text-secondary pb-2">Ages 11-14</h6>
          <p class="text-black-50 pb-2">Our Lower Secondary program is designed to equip students with the knowledge, skills and values they need to navigate the complexities of the modern world.</p>
          <span class="fw-bold"><a href="">Learn more <i class="mdi mdi-chevron-right mdi-24px align-middle"></i></a></span> </div>
      </div></div>
		<div class="list-item">
		<div class="row">
        <div class="col-5 position-relative">
          <div class="square"></div>
          <div class="shape-img"> <img src="images/img03.png"> </div>
        </div>
        <div class="col-7">
          <h5 class="fw-bold pb-2">Cambridge IGCSE</h5>
          <h6 class="text-secondary pb-2">Ages 14-16</h6>
          <p class="text-black-50 pb-2">The IGCSE curriculum offers a wide range of subjects, providing a balanced education and fostering critical thinking and problem-solving skills.</p>
          <span class="fw-bold"><a href="">Learn more <i class="mdi mdi-chevron-right mdi-24px align-middle"></i></a></span> </div>
			</div></div>
		
		<div class="list-item">
		<div class="row">
        <div class="col-5 position-relative">
          <div class="square"></div>
          <div class="shape-img"> <img src="images/img04.png"> </div>
        </div>
        <div class="col-7">
          <h5 class="fw-bold pb-2">Cambridge A Levels at 6th Form</h5>
          <h6 class="text-secondary pb-2">Ages 16-18</h6>
          <p class="text-black-50 pb-2">The 6th Form curriculum is designed to be intellectually stimulating, encouraging independent thinking, research skills and in-depth study in preparation for university or professional endeavours as well as strong preparation for University studies.</p>
          <span class="fw-bold"><a href="">Learn more <i class="mdi mdi-chevron-right mdi-24px align-middle"></i></a></span> </div>
			</div></div>
		
		
    </div>
  </div>
</div>
<script
  src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
