<!doctype html>
<html lang="en-US" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>IWS Online School</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!-- icon CSS -->
<link href="css/iws.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css" />

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<header> </header>
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6">
      <div class="triangle-right"><span>Ages 11-14</span></div>
      <h2 class="text-dark pb-4 fw-bold lh-sm">Cambridge Lower Secondary Education</h2>
      <p class="pb-4">Secondary Education commences at age 11 and culminates with students undertaking the Cambridge IGCSE examinations. This educational phase consists of two segments: Lower Secondary, spanning the initial three years, and Upper Secondary, which spans two years. Upon successful completion, students will be well-prepared for A-level studies.</p>
      <a href="" class="btn btn-primary text-uppercase">Enrol now</a> </div>
    <div class="col-lg-5 col-md-6 m-auto">
      <div class="inner-img"><img src="images/lowersecondary.png"></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="m-auto">
    <h2 class="text-dark text-center w-100 pb-5 pt-5 fw-bold">Navigating Secondary Education: From IGCSE</h2>
    <div class="slide-master">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/lower01.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Structured Learning Journey 
                      from Age 11</h3>
                    <p>Embark on a well-defined path of Secondary Education, commencing at age 11 and culminating in the prestigious Cambridge IGCSE examinations. This educational journey is divided into Lower Secondary (3 years) and Upper Secondary (2 years).</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/lower02.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Empowering Students for 
                      Academic Excellence</h3>
                    <p>Our Secondary Education program equips students with the knowledge and skills needed to excel in the Cambridge IGCSE examinations. With a carefully crafted curriculum spanning both Lower and Upper Secondary phases, students emerge well-prepared and confident for future academic endeavours.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-lg-8 col-md-10 m-auto">
    <div class="card bg-light shadow-lg border-0 rounde-20">
      <h4 class="text-dark text-center w-100 pb-4 pt-5 fw-bold">Core Package</h4>
      <div class="row ml-n35 mr-n35 wow slideInLeft">
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packageenglish.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">English</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packagemaths.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">Maths</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packagescience.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">Science</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
      </div>
      <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 3000</strong></h6>
    </div>
  </div>
</div>
<div class="col-lg-5 col-md-4 position-relative"> <img src="images/compass-right.svg" class="wheel-img left-0 top-120"> </div>
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-md-8 ms-auto">
      <div class="card bg-light shadow-lg border-0 rounde-20 mt-5">
        <h4 class="text-dark text-center w-100 pb-2 pt-5 fw-bold font-secondary">Full Package</h4>
        <h6 class="text-dark text-center w-100 pb-4">Full Package comprises the Core Package along with Computing <br>
          and Global Perspectives.</h6>
        <div class="row ml-n35 mr-n35 wow slideInRight">
          <div class="col-lg-6 col-md-6 col-6"> <img src="images/computing.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Computing</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-6"> <img src="images/global.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Global Perspective</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
        <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 3980</strong></h6>
      </div>
    </div>
  </div>
</div>
<div class="container mb-5">
  <div class="card bg-light shadow-lg border-0 rounde-20 mt-5">
    <h4 class="text-dark text-center w-100 pb-2 pt-5 fw-bold font-secondary">Extended Package</h4>
    <h6 class="text-dark text-center w-100 pb-4">Extended Package encompasses the Full Package plus the selection of three additional <br>
      options from those available.</h6>
    <div class="row ml-n35 mr-n35 wow slideInLeft">
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/digital.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Digital Literacy</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/art.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Arts & Design</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/music.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Music</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/german.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">German as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
    </div>
    <div class="row ml-n35 mr-n35 mt-5 wow slideInRight">
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/french.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">French as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/chinese.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Chinese as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/spanish.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Spanish as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/english.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">English as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
    </div>
    <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 5400</strong></h6>
  </div>
</div>
<div class="bg-light-sm d-inline-block w-100 mt-5 mb-5">
  <div class="container">
    <h2 class="text-dark text-center w-100 pb-5 pt-5 fw-bold">Innovative Learning for Lower <br>
      Secondary Students</h2>
    <div class="col-lg-3 col-md-6 m-auto mb-3">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-2 col-2"> <img src="images/engagei.svg" class="img-fluid"> </div>
        <div class="col-lg-9 col-xl-10 col-md-10 col-10">
          <h5 class="fw-bold text-secondary pb-2">Engaging Lessons, <br>
            Active Participation</h5>
          <p>Interactive classes with engaging activities, diverse assessments, and virtual simulations for enhanced learning.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-md-3 col-2"> <img src="images/access.svg" class="img-fluid"> </div>
          <div class="col-lg-9 col-xl-10 col-md-9 col-10">
            <h5 class="fw-bold text-secondary pb-2">Interactive Online <br>
              Learning Platform</h5>
            <p>Discover tailored online learning for secondary students: live lessons, accessible course materials, and organized schedules.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-4 m-auto position-relative d-none d-md-block d-lg-block d-xl-block"><img src="images/circle-rotate.png" class="img-fluid">
        <div class="circle-white shadow-lg"> <img src="https://vikingsclub.in/wp-content/themes/IWS/images/bluewheel.svg" class="img-fluid wow zoomInDown"> </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-md-3 col-2"> <img src="images/enrich.svg" class="img-fluid"> </div>
          <div class="col-lg-9 col-xl-10 col-md-9 col-10">
            <h5 class="fw-bold text-secondary pb-2">Accessible, Affordable <br>
              Secondary Education</h5>
            <p>We are committed to providing high-quality, accessible British secondary education with flexible payment options to suit every budget.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <h2 class="text-dark text-center w-100 pb-4 pt-5 fw-bold">Cambridge Lower Secondary Education Fees</h2>
  <p class="text-center">For the academic year 2023-2024, here are the tuition charges for IWS Online School</p>
  <div class="col-xl-9 col-lg-11 col-md-12 m-auto">
    <div class="tab-container card border-0">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-intake-tab" data-bs-toggle="pill" data-bs-target="#v-pills-intake" type="button" role="tab" aria-controls="v-pills-intake" aria-selected="true">Intake Interview <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-registration-tab" data-bs-toggle="pill" data-bs-target="#v-pills-registration" type="button" role="tab" aria-controls="v-pills-registration" aria-selected="false">Registration Fee <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-core-tab" data-bs-toggle="pill" data-bs-target="#v-pills-core" type="button" role="tab" aria-controls="v-pills-core" aria-selected="false">Core Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-full-tab" data-bs-toggle="pill" data-bs-target="#v-pills-full" type="button" role="tab" aria-controls="v-pills-full" aria-selected="false">Full Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-extended-tab" data-bs-toggle="pill" data-bs-target="#v-pills-extended" type="button" role="tab" aria-controls="v-pills-extended" aria-selected="false">Extended Package <span class="chevron-right"></span></button>
        </div>
        <div class="tab-content m-auto" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-intake" role="tabpanel" aria-labelledby="v-pills-intake-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg wow fadeInUp">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Intake Interview</h3>
                      <p>We provide a complimentary initial intake interview with no obligations or charges.
                        Following this, should you choose to proceed with enrollment, our fee structure offers a variety of adaptable sign-up options tailored to accommodate your child’s learning needs and your budget. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-registration" role="tabpanel" aria-labelledby="v-pills-registration-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Registration Fee</h3>
                      <p>We charge a one-off, non-refundable fee of £200 on initial enrolment, which covers a range of tests designed to provide a full assessment of the academic ability, interests, and aspirations of our students so that we can develop a well-rounded education to support their success. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-core" role="tabpanel" aria-labelledby="v-pills-core-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Core Package</h3>
                      <p>Students take 3 subjects – Maths, English and Science for three lessons each per week </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-full" role="tabpanel" aria-labelledby="v-pills-full-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Full Package</h3>
                      <p>Students take 5 subjects – Maths, English and Science for three lesson each per week and Computing and Global Perspectives for two lessons each per week</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-extended" role="tabpanel" aria-labelledby="v-pills-extended-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Extended Package</h3>
                      <p>With this package, students take 8 subjects – Maths, English and Science for three hours each per week and Computing, Global Perspectives, Digital Literacy, One Arts subject and one language subject for two hours each per week Click here to see what optional courses are available. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="font-secondary text-center pt-4 pb-4 fw-bold">Delivering High-Quality Education to Your Devices</h4>
      <p class="text-center pb-3">Enrol in our online British international school that fosters the development <br>
        of educated, confident, ambitious, and thoughtful individuals.</p>
    </div>
    <div class="m-auto text-center mb-4"> <a href="" class="btn btn-primary text-uppercase ">Enrol now</a> </div>
  </div>
</div>
<script src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/IWS.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script>
</body>
</html>
