<!doctype html>
<html lang="en-US" >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>IWS Online School</title>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- icon CSS -->
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<!-- icon CSS -->
<link href="css/iws.css" rel="stylesheet">
<link href="css/media.css" rel="stylesheet">
<link rel="stylesheet" href="css/animate.min.css" />

<!-- Owl Stylesheets -->
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
</head>

<body>
<header> </header>
<div class="container">
  <div class="row">
    <div class="col-lg-5 col-md-6">
      <div class="triangle-right"><span>Ages 7-11</span></div>
      <h2 class="text-dark pb-4 fw-bold lh-sm">Cambridge Primary Education</h2>
      <p class="pb-4">IWS Online School is dedicated to delivering a comprehensive Cambridge Primary International Curriculum tailored for primary students. Our virtual UK-based institution is currently undergoing the authorization process with Cambridge Assessment International Education.</p>
      <a href="" class="btn btn-primary text-uppercase">Enrol now</a> </div>
    <div class="col-lg-5 col-md-6 m-auto">
      <div class="inner-img"><img src="images/cambridge-c.png"></div>
    </div>
  </div>
</div>
<div class="container">
  <div class="m-auto">
    <h2 class="text-dark text-center w-100 pb-5 pt-5 fw-bold">Empowering Young Minds: IWS Online School's Comprehensive Primary Curriculum</h2>
    <div class="slide-master">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/slider-01.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Accessible Quality Education <br>
                      for Every Child</h3>
                    <p>IWS Online School is committed to providing high-quality primary education that is accessible and affordable for all families. By offering various budget-friendly options and eliminating commuting costs through online learning, we ensure that quality education is a right for every child.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="row g-0">
            <div class="col-md-12 col-lg-4">
              <div class="diamond-shape-slide"> <img src="images/slider-02.png"> </div>
            </div>
            <div class="col-md-12 col-lg-8">
              <div class="card slide-bg">
                <div class="h-100 d-table">
                  <div class="d-table-cell align-middle">
                    <h3 class="font-secondary">Fostering Inquisitive, <br>
                      Globally-Aware Citizens</h3>
                    <p>Our holistic curriculum, featuring subjects like Mathematics, English, Science, and more, is designed to produce well-rounded global citizens. We prioritise learning experiences over grades, emphasising the application of knowledge in real-world scenarios. Our dedicated teachers empower students to excel academically and prepare them for future educational challenges.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="col-lg-8 col-md-10 m-auto">
    <div class="card bg-light shadow-lg border-0 rounde-20">
      <h4 class="text-dark text-center w-100 pb-4 pt-5 fw-bold">Core Package</h4>
      <div class="row ml-n35 mr-n35 wow slideInLeft">
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packageenglish.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">English</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packagemaths.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">Maths</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-6"> <img src="images/packagescience.png" class="img-fluid over-img">
          <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
            <div class="card-title text-white fw-bold">Science</div>
            <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
          </div>
        </div>
      </div>
      <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 2800</strong></h6>
    </div>
  </div>
</div>
<div class="col-lg-5 col-md-4 position-relative"> <img src="images/compass-right.svg" class="wheel-img left-0 top-120"> </div>
<div class="container">
  <div class="row">
    <div class="col-lg-7 col-md-8 ms-auto">
      <div class="card bg-light shadow-lg border-0 rounde-20 mt-5">
        <h4 class="text-dark text-center w-100 pb-2 pt-5 fw-bold font-secondary">Full Package</h4>
        <h6 class="text-dark text-center w-100 pb-4">Full Package comprises the Core Package along with Computing <br>
          and Global Perspectives.</h6>
        <div class="row ml-n35 mr-n35 wow slideInRight">
          <div class="col-lg-6 col-md-6 col-6"> <img src="images/computing.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Computing</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-6"> <img src="images/global.png" class="img-fluid over-img">
            <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
              <div class="card-title text-white fw-bold">Global Perspective</div>
              <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
            </div>
          </div>
        </div>
        <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 3700</strong></h6>
      </div>
    </div>
  </div>
</div>
<div class="container mb-5">
  <div class="card bg-light shadow-lg border-0 rounde-20 mt-5">
    <h4 class="text-dark text-center w-100 pb-2 pt-5 fw-bold font-secondary">Extended Package</h4>
    <h6 class="text-dark text-center w-100 pb-4">Extended Package encompasses the Full Package plus the selection of three additional <br>
      options from those available.</h6>
    <div class="row ml-n35 mr-n35 wow slideInLeft">
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/digital.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Digital Literacy</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/art.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Arts & Design</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/music.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Music</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/german.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">German as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
    </div>
    <div class="row ml-n35 mr-n35 mt-5 wow slideInRight">
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/french.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">French as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/chinese.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Chinese as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/spanish.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">Spanish as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-6"> <img src="images/english.png" class="img-fluid over-img">
        <div class="card bg-blue border-0 shadow-lg rounde-20 p-3 pb-1 mt-n35">
          <div class="card-title text-white fw-bold">English as 2nd Language</div>
          <p class="mb-0 pb-0"><a href="#" class="d-block w-100 text-white lh-sm"><span class="d-inline-block pt-1">Learn more </span> <i class="mdi mdi-chevron-right mdi-24px float-end align-middle"></i></a></p>
        </div>
      </div>
    </div>
    <h6 class="text-dark text-center w-100 pb-4 pt-4">One-off upfront annual payment <strong>€ 4990</strong></h6>
  </div>
</div>
<div class="bg-light-sm d-inline-block w-100 mt-5 mb-5">
  <div class="container">
    <h2 class="text-dark text-center w-100 pb-5 pt-5 fw-bold">Revolutionising Primary Education</h2>
    <div class="col-lg-3 col-md-6 m-auto mb-3">
      <div class="row">
        <div class="col-xl-2 col-lg-3 col-md-2 col-2"> <img src="images/engagei.svg" class="img-fluid"> </div>
        <div class="col-lg-9 col-xl-10 col-md-10 col-10">
          <h5 class="fw-bold text-secondary pb-2">Engage with Interactive <br>
            Learning</h5>
          <p>Discover active, hands-on learning through thought-provoking assignments, projects, and diverse assessments at IWS Online School.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-md-3 col-2"> <img src="images/access.svg" class="img-fluid"> </div>
          <div class="col-lg-9 col-xl-10 col-md-9 col-10">
            <h5 class="fw-bold text-secondary pb-2">24/7 Access to <br>
              Quality Education</h5>
            <p>At IWS Online School, primary students enjoy 24/7 access to expertly tailored, top-notch education from our skilled online instructors.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-4 m-auto position-relative d-none d-md-block d-lg-block d-xl-block"><img src="images/circle-rotate.png" class="img-fluid">
        <div class="circle-white shadow-lg"> <img src="https://vikingsclub.in/wp-content/themes/IWS/images/bluewheel.svg" class="img-fluid wow zoomInDown"> </div>
      </div>
      <div class="col-lg-3 col-md-4">
        <div class="row">
          <div class="col-xl-2 col-lg-3 col-md-3 col-2"> <img src="images/enrich.svg" class="img-fluid"> </div>
          <div class="col-lg-9 col-xl-10 col-md-9 col-10">
            <h5 class="fw-bold text-secondary pb-2">Enriching Beyond <br>
              Classrooms</h5>
            <p>Elevate confidence through virtual simulations and diverse extracurriculars at IWS Online School, guided by our exceptional, supportive teachers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container mt-5">
  <h2 class="text-dark text-center w-100 pb-4 pt-5 fw-bold">Cambridge Primary Education Fees</h2>
  <p class="text-center">For the academic year 2023-2024, here are the tuition <br>
    charges for IWS Online School</p>
  <div class="col-xl-9 col-lg-11 col-md-12 m-auto">
    <div class="tab-container card border-0">
      <div class="d-flex align-items-start">
        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
          <button class="nav-link active" id="v-pills-intake-tab" data-bs-toggle="pill" data-bs-target="#v-pills-intake" type="button" role="tab" aria-controls="v-pills-intake" aria-selected="true">Intake Interview <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-registration-tab" data-bs-toggle="pill" data-bs-target="#v-pills-registration" type="button" role="tab" aria-controls="v-pills-registration" aria-selected="false">Registration Fee <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-core-tab" data-bs-toggle="pill" data-bs-target="#v-pills-core" type="button" role="tab" aria-controls="v-pills-core" aria-selected="false">Core Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-full-tab" data-bs-toggle="pill" data-bs-target="#v-pills-full" type="button" role="tab" aria-controls="v-pills-full" aria-selected="false">Full Package <span class="chevron-right"></span></button>
          <button class="nav-link" id="v-pills-extended-tab" data-bs-toggle="pill" data-bs-target="#v-pills-extended" type="button" role="tab" aria-controls="v-pills-extended" aria-selected="false">Extended Package <span class="chevron-right"></span></button>
        </div>
        <div class="tab-content m-auto" id="v-pills-tabContent">
          <div class="tab-pane fade show active" id="v-pills-intake" role="tabpanel" aria-labelledby="v-pills-intake-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg wow fadeInUp">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Intake Interview</h3>
                      <p>The initial intake interview is offered without any obligation and is entirely cost-free. </p>
                      <p>Following this interview, should you choose to proceed with enrolment, our fee structure provides various adaptable registration options tailored to accommodate your child's educational needs and your budget.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-registration" role="tabpanel" aria-labelledby="v-pills-registration-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Registration Fee</h3>
                      <p>We charge a one-off, non-refundable fee of £200 on initial enrolment, which covers a range of tests designed to provide a full assessment of the academic ability, interests, and aspirations of our students so that we can develop a well-rounded education to support their success. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-core" role="tabpanel" aria-labelledby="v-pills-core-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Core Package</h3>
                      <p>Students take 3 subjects – Maths, English and Science for three lessons each per week </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-full" role="tabpanel" aria-labelledby="v-pills-full-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Full Package</h3>
                      <p>Students take 5 subjects – Maths, English and Science for three lesson each per week and Computing and Global Perspectives for two lessons each per week</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="v-pills-extended" role="tabpanel" aria-labelledby="v-pills-extended-tab">
            <div class="inner-img">
              <div class="circle-gradient-bg">
                <div class="h-100">
                  <div class="d-table h-100">
                    <div class="d-table-cell align-middle">
                      <h3 class="fw-bold font-primary">Extended Package</h3>
                      <p>With this package, students take 8 subjects – Maths, English and Science for three hours each per week and Computing, Global Perspectives, Digital Literacy, One Arts subject and one language subject for two hours each per week Click here to see what optional courses are available. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4 class="font-secondary text-center pt-4 pb-4 fw-bold">Delivering High-Quality Education to Your Devices</h4>
      <p class="text-center pb-3">Enrol in our online British international school that fosters the development <br>
        of educated, confident, ambitious, and thoughtful individuals.</p>
    </div>
    <div class="m-auto text-center mb-4"> <a href="" class="btn btn-primary text-uppercase ">Enrol now</a> </div>
  </div>
</div>
<script src="js/jquery_2.1.3_jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/IWS.js"></script> 
<script src="js/owl.carousel.js"></script> 
<script src="js/wow.js"></script> 
<script>
new WOW().init();
</script>
</body>
</html>
